{
    "env": {
    "browser": true,
    "node": true
    },

    "extends": "airbnb",

    "rules": {
        "react/prop-types": 0,
        //"jsx-a11y/click-events-have-key-events\n": 0,
        "jsx-a11y/no-static-element-interactions": 0,
        "react/jsx-filename-extension": 0,
        "jsx-a11y/click-events-have-key-events": 0,
        "no-console": "off"
    }
}
